{
  "name": "wordle+",
  "description": "A remake of the popular game Wordle with additional modes and features.",
  "version": "1.5.2",
  "type": "module",
  "private": "true",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && node scripts/inject-version.js",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikhaD/wordle.git"
  },
  "keywords": [],
  "author": "MikhaD",
  "bugs": {
    "url": "https://github.com/MikhaD/wordle/issues"
  },
  "homepage": "https://github.com/MikhaD/wordle#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/seedrandom": "^3.0.8",
    "sass": "^1.83.0",
    "seedrandom": "^3.0.5",
    "svelte": "^4.2.19",
    "svelte-check": "^4.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.18"
  }
}
